# ========================= Environment Variables ========================
GROQ_API_KEY=gsk_
GOOGLE_API_KEY=AI
TAVILY_API_KEY=tvly
HUGGING_FACE_HUB_TOKEN=hf
# ========================= LangSmith Config =========================
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=lsv2
LANGSMITH_PROJECT="CourseTA"

# ========================= Question Generation Agent Config =========================
QUESTION_GENERATER_PROVIDER="OLLAMA" # OLLAMA, GROQ, GOOGLE_GENAI
QUESTION_GENERATER_MODEL_ID="qwen3:1.7b"
QUESTION_GENERATER_TEMPERATURE=0.9

QUESTION_REFINER_PROVIDER="OLLAMA" # OLLAMA, GROQ, GOOGLE_GENAI
QUESTION_REFINER_MODEL_ID="qwen3:1.7b"
QUESTION_REFINER_TEMPERATURE=0.2

QUESTION_REWRITER_PROVIDER="OLLAMA" # OLLAMA, GROQ, GOOGLE_GENAI
QUESTION_REWRITER_MODEL_ID="qwen3:1.7b"
QUESTION_REWRITER_TEMPERATURE=0.2
# ========================= Summarizer Agent Config =========================
SUMMARIZER_MAINPOINT_PROVIDER="GOOGLE_GENAI" # GOOGLE_GENAI, GROQ, OLLAMA
SUMMARIZER_MAINPOINT_MODEL_ID="gemini-1.5-flash-001"
SUMMARIZER_MAINPOINT_TEMPERATURE=0.2

SUMMARIZER_WRITER_PROVIDER="GOOGLE_GENAI" # GOOGLE_GENAI, GROQ, OLLAMA
SUMMARIZER_WRITER_MODEL_ID="gemini-1.5-flash-001"
SUMMARIZER_WRITER_TEMPERATURE=0.8

SUMMARIZER_REWRITER_PROVIDER="GOOGLE_GENAI" # GOOGLE_GENAI, GROQ, OLLAMA
SUMMARIZER_REWRITER_MODEL_ID="gemini-1.5-flash-001"
SUMMARIZER_REWRITER_TEMPERATURE=0.2
# ==================== Question Answering Agent Config =========================
EMBEDDING_MODEL_PROVIDER="LOCAL_EMBEDDING" # LOCAL_EMBEDDING, HUGGINGFACE
EMBEDDING_MODEL_ID="all-MiniLM-L6-v2"
CHUNK_SIZE=350
CHUNK_OVERLAP=50

GRADE_QA_PROVIDER="GOOGLE_GENAI" # GOOGLE_GENAI, GROQ, OLLAMA
GRADE_QA_MODEL_ID="gemini-1.5-flash-001"
GRADE_QA_TEMPERATURE=0.0

QUESTION_ANSWERER_PROVIDER="GOOGLE_GENAI" # GOOGLE_GENAI, GROQ, OLLAMA
QUESTION_ANSWERER_MODEL_ID="gemini-1.5-flash-001"
QUESTION_ANSWERER_TEMPERATURE=0.2